<!DOCTYPE html>
<!--

// SPDX-License-Identifier: GPL-2.0+

// Copyright © 2022 Collabora Ltd
// Copyright © 2022 Valve Corporation

-->

<html>
<head>
  <title> SteamOS Repair </title>
  <link rel="stylesheet" href="style.css">
  <script type="module">
      import {ImageSelected, OptionSelected, TakeAction, AbortAction, ClearLog, CloseWindow, RebootSystem} from './main.js'
      window.ImageSelected = ImageSelected;
      window.OptionSelected = OptionSelected;
      window.TakeAction = TakeAction;
      window.AbortAction = AbortAction;

      window.ClearLog = ClearLog;
      window.CloseWindow = CloseWindow;
      window.RebootSystem = RebootSystem;
  </script>
</head>

<body>
<!-- Scanning icon display-->
  <div id=loading_id  style="position:absolute;height: 100%; width:100%;top:0px;background-color:rgba(150,150,150,0.7)">
    <div style="position:absolute;height:500px;width:100%;top:20%;display:flex;flex-flow: row wrap;justify-content:center;">
      <image id="loading_img" src="scanning.gif" height=60px width=60px style="margin-left:10px; margin-top:30px">
    </div>

    <div style="margin-top:60px; text-align: center;color:#555555">
      <label><h2>Scanning disk..<h2></label>
      </div>
    <div style="margin-top:10px; text-align: center;">
      <p id="scan_msg" style="margin-left:10px;height: 30px; margin-bottom:1px; font-size:15px; color:#700812;text-align:center">Started...</p>
     </div>
  </div>

<!-- End Scanning icon display-->

<!-- Operation running icon display-->
<div id="action_ui" style="display:none">
  <div id="action_id"  style="display:flex; flex-flow:column nowrap; justify-content: top;position:absolute;height: 100%; width:100%;top:100px;background-color:#78797a">
    <div style="display:flex;display-flow:row wrap; justify-content:center; color: blue; margin-top:0px;">
      <label id="action_label">Action:  </label>
      <image id="action_img" src="scanning.gif" height=40px width=40px style="margin-left:10px; margin-top:15px; opacity:0.4">
    </div>

    <div style="text-align: center;">
      <p id="action_msg" style="margin-left:10px;padding-right:20px; height: 30px; margin-bottom:20px; font-size:16px; font-style:bold; color:#700812;text-align:center">Started...</p>
    </div>

    <div style="display:flex; flex-flow: row wrap; justify-content:center; width:100%;">
      <p style="text-align:left;width:80%"><b>Logs</b></p>
    </div>
    <div style="color: white; display:flex; flex-flow: row wrap; justify-content:center; width:100%;">
          <textarea id="action_log" name="logging" row="220" cols="40" style=""></textarea>
    </div>

    <!-- buttons -->
    <div id="action_next" style="display:none">
      <div style="margin-top:20px;height:100%;width:100%;display:flex;flex-flow: row wrap;justify-content:center;">
          <input onclick="ClearLog(this)" id="clearlogbtn" class="button" type="button" value="Clear Log">
          <input onclick="CloseWindow(this)" id="close1" class="button" type="button" value="Close">
          <input onclick="RebootSystem(this)" id="reboot1" class="button" type="button" value="Reboot">
      </div>
    </div>
  </div>
</div>

<!-- End action icon display-->


<!-- Operation status/log display -->
<div id="operation_status" style="display:none">
    <div id="top_header" style="">
      <dl>
        <dt><h4>Action:</h4></dt>
        <dd id="action_type">Restore</dd>

        <dt><h4>Image:</h4></dt>
        <dd>Image-A</dd>
        <dt><h4>Status:</h4></dt>
        <dd>
            <div style="margin-top:10px; background-color:grey">
              <div id="log_title" style="background-color: #7d7e80">
                <p id="action_status" style="display:inline; margin-left: 5px">Scannning...</p>
              </div>
            </div>
        </dd>
      </dl>
    </div>


    <div>
      <div style="margin-left: 35%">
        <input onclick="AbortAction(this)" id="ok_button" class="button" type="button" value="Cancel">
      </div>
    </div>
</div>


<!-- First page -->
<div id="main_menu" style="">

<div class="image-selection-box">
  <label for="images"><p style="display:inline"> Select image : </p> </label>
  <select id="images" onclick="ImageSelected(this)">
  <option value="wait" disabled>"Scanning Images...Wait"</option>
  </select>
</div>

<table>
  <tbody>
    <tr class="row">
      <table class="row">
        <tr>
          <td class="title">
            <div>
              <h4 class="bold"> Restore </h4>
            </div>
          </td>
          <td>
            <div>
            <input onclick="OptionSelected(this)" class="checkbox" type="checkbox" id="restore" value="Restore">
            </div>
          </td>
          <tr>
            <td>
              <p>
                Restore your SteamDeck operating system and boot configuration.
              </p>
            </td>
          </tr>
        <table>
    </tr>

  <!-- Factory-reset -->

    <tr class="row">
      <table class="row">
        <tr>
          <td class="title">
            <div>
              <h4 class="bold"> Factory Reset </h4>
            </div>
          </td>
          <td>
            <div>
            <input onclick="OptionSelected(this)" class="checkbox" type="checkbox" id="factory-reset" value="Factory-reset">
            </div>
          </td>
          <tr>
            <td>
              <p>
                Reset the built-in disk on this unit to factory standard.
              </p>
              <p>
                Note: This will remove your personal information, including your games and saved configuration, from this device!
                This will attempt to keep any Steam games installed on this device.
              </p>
            </td>
          </tr>
        <table>
    </tr>

  <!-- Advance -->
    <tr class="row">
      <table class="row">
        <tr>
          <td class="title">
            <div>
              <h4 class="bold"> Repair (Advance) </h4>
              <p class="notready">Not ready yet</p>
            </div>
          </td>
          <td>
            <div>
            <input onclick="OptionSelected(this)" class="checkbox" type="checkbox" id="repair" value="Repair">
            </div>
          </td>
          <tr>
            <td>
              <p>
                Switch to a limited Linux desktop environment to make any needed changes to your Steamdeck. Proceed with caution!
              </p>
            </td>
          </tr>
        <table>
    </tr>

  <!-- Reboot -->

    <tr class="row">
      <table class="row">
        <tr>
          <td class="title">
            <div class="title">
              <h4 class="bold"> Reboot </h4>
            </div>
          </td>
          <td>
            <div>
            <input onclick="OptionSelected(this)" class="checkbox" type="checkbox" id="reboot" value="Reboot">
            </div>
          </td>
          <tr>
            <td>
              <p>
                Reboot your Steamdeck now.
              </p>
            </td>
          </tr>
        <table>
    </tr>
  </tbody>
</table>
<div>
  <div style="">
    <div id="button_status" style="">
      <input onclick="TakeAction(this)" id="ok_button" class="button" type="button" value="Proceed">
    </div>
    <div style="text-align:center;color:#990000">
      <p id="status"></p>
    </div>
  </div>
</div>

</div>

</body>
</html>

